# Running

./: README.md
Running/: build.gradle  settings.gradle
Running/src/main/java/com/example/running/: RunningApplication.java
Running/src/main/java/com/example/running/Notice/: NoticeController.java
Running/src/main/java/com/example/running/Notice/controller/: NoticeController.java  NoticeResourceController.java
Running/src/main/java/com/example/running/Notice/domain/: BaseEntity.java  Notice.java  NoticeResource.java
Running/src/main/java/com/example/running/Notice/dto/: NoticeDTO.java  NoticeResourceDTO.java
Running/src/main/java/com/example/running/Notice/repository/: NoticeRepository.java  NoticeResourceRepository.java
Running/src/main/java/com/example/running/Notice/service/: NoticeResourceService.java  NoticeResourceServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
Running/src/main/java/com/example/running/Review/controller/: ReviewController.java  ReviewResourceController.java
Running/src/main/java/com/example/running/Review/domain/: BaseEntity.java  Review.java  ReviewResource.java
Running/src/main/java/com/example/running/Review/dto/: ReviewDTO.java  ReviewResourceDTO.java
Running/src/main/java/com/example/running/Review/respository/: ReviewRepository.java  ReviewResourceRepository.java
Running/src/main/java/com/example/running/Review/service/: ReviewResourceService.java  ReviewResourceServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
Running/src/main/java/com/example/running/config/: RootConfig.java  WebConfig.java
Running/src/main/java/com/example/running/info/: info.java
Running/src/main/java/com/example/running/info/controller/: InfoController.java  InfoResourceController.java
Running/src/main/java/com/example/running/info/domain/: BaseEntity.java  Info.java  InfoResource.java
Running/src/main/java/com/example/running/info/dto/: InfoDTO.java  InfoResourceDTO.java
Running/src/main/java/com/example/running/info/repository/: InfoRepository.java  InfoResourceRepository.java
Running/src/main/java/com/example/running/info/service/: InfoResourceService.java  InfoResourceServiceImpl.java  InfoService.java  InfoServiceImpl.java
Running/src/main/java/com/example/running/member/config/: CustomServletConfig.java
Running/src/main/java/com/example/running/member/controller/: AdminController.java  KakaoOAuthController.java  MemberController.java
Running/src/main/java/com/example/running/member/domain/: Member.java  Role.java
Running/src/main/java/com/example/running/member/dto/: FindMemberRequest.java  FindMemberResponse.java  JwtAuthenticationResponse.java  KakaoTokenResponse.java  MemberDTO.java  ResetPasswordRequest.java
Running/src/main/java/com/example/running/member/repositroy/: MemberRepository.java
Running/src/main/java/com/example/running/member/security/: CustomOAuth2UserService.java  SecurityConfig.java  UserPrinciple.java
Running/src/main/java/com/example/running/member/security/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java
Running/src/main/java/com/example/running/member/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java
Running/src/main/java/com/example/running/member/utils/: SecurityUtils.java
Running/src/main/java/com/example/running/recruit/controller/: AppliedController.java  RecruitController.java
Running/src/main/java/com/example/running/recruit/domain/: Applied.java  BaseEntity.java  Recruit.java
Running/src/main/java/com/example/running/recruit/dto/: AppliedDTO.java  RecruitDTO.java
Running/src/main/java/com/example/running/recruit/repository/: AppliedRepository.java  RecruitRepository.java
Running/src/main/java/com/example/running/recruit/service/: AppliedService.java  AppliedServiceImpl.java  RecruitService.java  RecruitServiceImpl.java
Running/src/main/java/com/example/running/teamincruit/controller/: IncruitController.java  SportsCenterController.java  TeamManageController.java  UpDownController.java
Running/src/main/java/com/example/running/teamincruit/domain/: BaseEntity.java  Incruit.java  IncruitImg.java  SportsCenter.java  TeamManage.java  TeamManageImg.java  TeamMemberRequest.java  TeamRequest.java  TeamRequestImg.java
Running/src/main/java/com/example/running/teamincruit/dto/: AcceptRequestDTO.java  IncruitDTO.java  IncruitImgDTO.java  JoinRequestDTO.java  TeamManageDTO.java  TeamManageImgDTO.java  TeamMemberRequestDTO.java  TeamRequestDTO.java  TeamRequestImgDTO.java
Running/src/main/java/com/example/running/teamincruit/dto/page/: PageRequestDTO.java  PageResponseDTO.java
Running/src/main/java/com/example/running/teamincruit/repository/: IncruitRepository.java  TeamManageImgRepository.java  TeamManageRepository.java  TeamMemberRequestRepository.java  TeamRequestRepository.java
Running/src/main/java/com/example/running/teamincruit/service/: IncruitService.java  IncruitServiceImpl.java  SportsCenterService.java  SportsCenterServiceImpl.java  TeamManageImgService.java  TeamManageImgServiceImpl.java  TeamManageService.java  TeamManageServiceImpl.java  TeamMangeService.java  TeamMangeServiceImpl.java  TeamRequestService.java  TeamRequestServiceImpl.java
Running/src/main/resources/: application.properties
Running/src/test/java/com/example/running/: RunningApplicationTests.java
Running/src/test/java/com/example/running/incruitTest/: IncruitTest.java
Running/src/test/java/com/example/running/teamManageTest/: TeamManageTest.java
front/: .gitignore  package-lock.json  package.json
(+83 files in other folders)
