spring.application.name=Running


server.port=8080
#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/running_db
spring.datasource.username=webuser
spring.datasource.password=webuser

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#log
logging.level.org.springframework = info
logging.level.org.zerock = debug
logging.level.org.springframework.security=trace

#JWT
#jwt.secret=secretkey1234567890!secretkey1234567890!secretkey1234567890!
#jwt.expiration=3600000

#??? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=C:\\upload


#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#annotation overlap allow
spring.main.allow-bean-definition-overriding=true
